server {
    listen 443 ssl;

    server_name kvadimas.ru;
    ssl_certificate /etc/ssl/kvadimas.ru.crt;
    ssl_certificate_key /etc/ssl/kvadimas.ru.key;
    charset utf-8;
    server_tokens off;

    location / {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $http_host;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $http_host;
    }

    location /media/ {
        root /var/html;
    }

    location /static/ {
        root /var/html;
    }

    location /static/admin/ {
        root /var/html;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }

    location /comments-remark/ {
        proxy_pass http://remark42:8080/;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 600;
        proxy_read_timeout 3600;
    }

    location /prototype/ml_promobot/ {
        proxy_pass http://ml_promobot:9000/;
        proxy_set_header Host $http_host;
    }

    location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin4:80/;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name kvadimas.ru;
    return      301 https://kvadimas.ru$request_uri;
}