server {
    listen 80;
    server_name kvadimas.ru;
    charset utf-8;
    server_tokens off;

location / {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $http_host;
    }
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $http_host;
    }
    location /media/ {
        root /var/html;
    }
    location /static/ {
        root /var/html;
    }
    location /static/admin/ {
        root /var/html;
    }
    location /static/rest_framework/ {
        root /var/html/;
    }
}

server {
    listen      80;
    server_name comment.kvadimas.ru/;


    location ~ /\.git {
        deny all;
    }


    location /index.html {
        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://remark42:8080/web/index.html;
    }

    location / {
        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://remark42:8080/;
    }


    access_log   /var/log/nginx/remark42.log;

}